<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions (Coffee Shop Sales)' inline='true' name='federated.18rzezj1rbnv5l1904asa1jt201o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Shop Sales' name='excel-direct.1t2v6dz1agox6b1cipyj01x3cqe4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aditi Mahiman/Downloads/Coffee+Shop+Sales/Coffee Shop Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t2v6dz1agox6b1cipyj01x3cqe4' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='transaction_qty' ordinal='3' />
            <column datatype='integer' name='store_id' ordinal='4' />
            <column datatype='string' name='store_location' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_134545067592695808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [transaction_date]) = 1 OR DATEPART(&apos;weekday&apos;, [transaction_date]) = 7 THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Month Week' datatype='integer' name='[Calculation_134545067596021761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT((DAY([transaction_date])-1)/7)+1' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_30399325147537409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_401664819612209152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[transaction_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_134545067592695808]' derivation='None' name='[none:Calculation_134545067592695808:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_detail]' derivation='None' name='[none:product_detail:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Location)' hidden='true' name='[Action (Store Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.562706' measure-ordering='alphabetic' measure-percentage='0.437294' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Sales Analysis' type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Sales Analysis' type='sheet' worksheet='Top 10 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Sales Analysis' type='sheet' worksheet='Sales by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Sales Analysis' type='sheet' worksheet='Store Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Sales Analysis' type='sheet' worksheet='Sales by Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Sales Analysis' />
      </command>
    </action>
    <nav-action caption='monthly sales' name='[Action6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Store Location' />
      <params>
        <param name='sheet' value='Monthly Sales' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales by Product Category' />
      <params>
        <param name='sheet' value='Sales by Hours' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.18rzezj1rbnv5l1904asa1jt201o' />
          </datasources>
          <datasource-dependencies datasource='federated.18rzezj1rbnv5l1904asa1jt201o'>
            <column caption='Sales' datatype='real' name='[Calculation_30399325147537409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399325147537409]' derivation='Sum' name='[sum:Calculation_30399325147537409:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]</rows>
        <cols>[federated.18rzezj1rbnv5l1904asa1jt201o].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.18rzezj1rbnv5l1904asa1jt201o' />
          </datasources>
          <datasource-dependencies datasource='federated.18rzezj1rbnv5l1904asa1jt201o'>
            <column caption='Sales' datatype='real' name='[Calculation_30399325147537409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_time]' derivation='Hour' name='[hr:transaction_time:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399325147537409]' derivation='Sum' name='[sum:Calculation_30399325147537409:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]</rows>
        <cols>[federated.18rzezj1rbnv5l1904asa1jt201o].[hr:transaction_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.18rzezj1rbnv5l1904asa1jt201o' />
          </datasources>
          <datasource-dependencies datasource='federated.18rzezj1rbnv5l1904asa1jt201o'>
            <column caption='Sales' datatype='real' name='[Calculation_30399325147537409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399325147537409]' derivation='Sum' name='[sum:Calculation_30399325147537409:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:product_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_30399325147537409])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[none:product_category:nk]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]</rows>
        <cols>[federated.18rzezj1rbnv5l1904asa1jt201o].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Week of Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.18rzezj1rbnv5l1904asa1jt201o' />
          </datasources>
          <datasource-dependencies datasource='federated.18rzezj1rbnv5l1904asa1jt201o'>
            <column aggregation='Sum' caption='Month Week' datatype='integer' name='[Calculation_134545067596021761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT((DAY([transaction_date])-1)/7)+1' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_30399325147537409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_134545067596021761]' derivation='None' name='[none:Calculation_134545067596021761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_30399325147537409]' derivation='Sum' name='[sum:Calculation_30399325147537409:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:Calculation_134545067596021761:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]' />
              <text column='[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18rzezj1rbnv5l1904asa1jt201o].[mn:transaction_date:ok] * [federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk])</rows>
        <cols>[federated.18rzezj1rbnv5l1904asa1jt201o].[none:Calculation_134545067596021761:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.18rzezj1rbnv5l1904asa1jt201o' />
          </datasources>
          <datasource-dependencies datasource='federated.18rzezj1rbnv5l1904asa1jt201o'>
            <column caption='Day Type' datatype='string' name='[Calculation_134545067592695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [transaction_date]) = 1 OR DATEPART(&apos;weekday&apos;, [transaction_date]) = 7 THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_30399325147537409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_401664819612209152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[transaction_date])' />
            </column>
            <column-instance column='[Calculation_134545067592695808]' derivation='None' name='[none:Calculation_134545067592695808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401664819612209152]' derivation='None' name='[none:Calculation_401664819612209152:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399325147537409]' derivation='Sum' name='[sum:Calculation_30399325147537409:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:Calculation_401664819612209152:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_401664819612209152:nk]' />
          </filter>
          <slices>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[none:Calculation_401664819612209152:nk]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:store_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]</rows>
        <cols>[federated.18rzezj1rbnv5l1904asa1jt201o].[none:Calculation_134545067592695808:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.18rzezj1rbnv5l1904asa1jt201o' />
          </datasources>
          <datasource-dependencies datasource='federated.18rzezj1rbnv5l1904asa1jt201o'>
            <column caption='Sales' datatype='real' name='[Calculation_30399325147537409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399325147537409]' derivation='Sum' name='[sum:Calculation_30399325147537409:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:store_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:store_location:nk]' />
              <shape column='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:store_location:nk]' />
              <text column='[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18rzezj1rbnv5l1904asa1jt201o].[none:store_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.18rzezj1rbnv5l1904asa1jt201o' />
          </datasources>
          <datasource-dependencies datasource='federated.18rzezj1rbnv5l1904asa1jt201o'>
            <column caption='Day Type' datatype='string' name='[Calculation_134545067592695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [transaction_date]) = 1 OR DATEPART(&apos;weekday&apos;, [transaction_date]) = 7 THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_30399325147537409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[Calculation_134545067592695808]' derivation='None' name='[none:Calculation_134545067592695808:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399325147537409]' derivation='Sum' name='[sum:Calculation_30399325147537409:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:product_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_30399325147537409])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:product_type:nk]' direction='DESC' measure-to-sort-by='[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[none:product_type:nk]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18rzezj1rbnv5l1904asa1jt201o].[none:Calculation_134545067592695808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18rzezj1rbnv5l1904asa1jt201o].[none:product_type:nk] / [federated.18rzezj1rbnv5l1904asa1jt201o].[none:Calculation_134545067592695808:nk])</rows>
        <cols>[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.18rzezj1rbnv5l1904asa1jt201o' />
          </datasources>
          <datasource-dependencies datasource='federated.18rzezj1rbnv5l1904asa1jt201o'>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:transaction_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Items Ordered</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:transaction_qty:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.18rzezj1rbnv5l1904asa1jt201o' />
          </datasources>
          <datasource-dependencies datasource='federated.18rzezj1rbnv5l1904asa1jt201o'>
            <column caption='Sales' datatype='real' name='[Calculation_30399325147537409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399325147537409]' derivation='Sum' name='[sum:Calculation_30399325147537409:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.18rzezj1rbnv5l1904asa1jt201o].[sum:Calculation_30399325147537409:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.18rzezj1rbnv5l1904asa1jt201o' />
          </datasources>
          <datasource-dependencies datasource='federated.18rzezj1rbnv5l1904asa1jt201o'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Store Location)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Category)]</column>
            <column>[federated.18rzezj1rbnv5l1904asa1jt201o].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18rzezj1rbnv5l1904asa1jt201o].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Transactions</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.18rzezj1rbnv5l1904asa1jt201o].[ctd:transaction_id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coffee Shop Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='7' param='vert' type='layout-flow' w='98698' x='651' y='1117'>
            <zone h='5726' id='8' type='title' w='98698' x='651' y='1117'>
            </zone>
          </zone>
        </zone>
        <zone h='9497' id='9' param='horz' type='layout-flow' w='67453' x='14239' y='7821' />
        <zone h='8380' id='10' name='Total Sales' show-title='false' w='19854' x='40033' y='8101'>
        </zone>
        <zone h='8101' id='11' name='Total Transactions' show-title='false' w='18063' x='15867' y='8240'>
        </zone>
        <zone h='7821' id='12' name='Total Quantity' show-title='false' w='16355' x='63954' y='8380'>
        </zone>
        <zone h='34218' id='13' name='Top 10 Products' w='30675' x='37917' y='63547'>
        </zone>
        <zone h='34078' id='14' name='Monthly Sales' w='34581' x='1383' y='27933'>
        </zone>
        <zone h='34637' id='15' name='Sales by Product Category' w='34337' x='2197' y='63268'>
        </zone>
        <zone h='33799' id='16' name='Store Location' w='28804' x='69650' y='63547'>
        </zone>
        <zone h='33799' id='24' name='Sales by Weekday' w='24736' x='73963' y='28212'>
        </zone>
        <zone h='43156' id='35' name='Sales by Week of Month' w='36859' x='36452' y='18715'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
