<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions (Coffee Shop Sales)' inline='true' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Shop Sales' name='excel-direct.1bygzkl1lsxw2g16ltuva1bb1ntr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amaljith P/Desktop/CLASS/TABLEAU &amp; PowerBI/Coffee Shop Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bygzkl1lsxw2g16ltuva1bb1ntr' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='transaction_qty' ordinal='3' />
            <column datatype='integer' name='store_id' ordinal='4' />
            <column datatype='string' name='store_location' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_1048775795347820544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [transaction_date]) = 1 OR DATEPART(&apos;weekday&apos;, [transaction_date]) = 7 THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1048775795353108481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1550927149252550658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1893482196218167296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[transaction_date])' />
      </column>
      <column caption='SaleHour' datatype='integer' name='[Calculation_1899956120407511041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [transaction_time])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_detail]' derivation='None' name='[none:product_detail:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_date]' derivation='Weekday' name='[wd:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_date]' derivation='Week' name='[wk:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Transaction Date))' hidden='true' name='[Action (DAY(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,MONTH(Transaction Date))' hidden='true' name='[Action (Product Category,MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Location)' hidden='true' name='[Action (Store Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_location]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Transaction Date))' hidden='true' name='[Action (WEEK(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday,Store Location)' hidden='true' name='[Action (Weekday,Store Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1893482196218167296]' />
          <groupfilter function='level-members' level='[store_location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.591922' measure-ordering='alphabetic' measure-percentage='0.408078' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Coffee Shop Sales' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Coffee Shop Sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Coffee Shop Sales' type='sheet' worksheet='Weekly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Coffee Shop Sales' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Coffee Shop Sales' type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Coffee Shop Sales' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Coffee Shop Sales' type='sheet' worksheet='Hourly Sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Coffee Shop Sales' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Coffee Shop Sales' type='sheet' worksheet='Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Coffee Shop Sales' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq' type='datasource'>
        <exclude-sheet name='Daily Sales' />
        <exclude-sheet name='Hourly Sale' />
        <exclude-sheet name='Monthly Sales' />
        <exclude-sheet name='Sales by Category' />
        <exclude-sheet name='Top 10 Products' />
        <exclude-sheet name='Total Quantity' />
        <exclude-sheet name='Total Sales' />
        <exclude-sheet name='Total Transactions' />
        <exclude-sheet name='Weekday' />
        <exclude-sheet name='Weekly Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by Category' />
      </command>
    </action>
    <action caption='Monthly' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq' type='datasource'>
        <exclude-sheet name='Daily Sales' />
        <exclude-sheet name='Hourly Sale' />
        <exclude-sheet name='Monthly Sales' />
        <exclude-sheet name='Store Location' />
        <exclude-sheet name='Top 10 Products' />
        <exclude-sheet name='Total Quantity' />
        <exclude-sheet name='Total Sales' />
        <exclude-sheet name='Total Transactions' />
        <exclude-sheet name='Weekday' />
        <exclude-sheet name='Weekly Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly Sales' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq' type='datasource'>
        <exclude-sheet name='Daily Sales' />
        <exclude-sheet name='Hourly Sale' />
        <exclude-sheet name='Sales by Category' />
        <exclude-sheet name='Store Location' />
        <exclude-sheet name='Top 10 Products' />
        <exclude-sheet name='Total Quantity' />
        <exclude-sheet name='Total Sales' />
        <exclude-sheet name='Total Transactions' />
        <exclude-sheet name='Weekday' />
        <exclude-sheet name='Weekly Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Weekly Sales' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4]'>
      <activation type='on-select' />
      <source datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq' type='datasource'>
        <exclude-sheet name='Daily Sales' />
        <exclude-sheet name='Hourly Sale' />
        <exclude-sheet name='Monthly Sales' />
        <exclude-sheet name='Sales by Category' />
        <exclude-sheet name='Store Location' />
        <exclude-sheet name='Top 10 Products' />
        <exclude-sheet name='Total Quantity' />
        <exclude-sheet name='Total Sales' />
        <exclude-sheet name='Total Transactions' />
        <exclude-sheet name='Weekday' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Sales' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5]'>
      <activation type='on-select' />
      <source datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq' type='datasource'>
        <exclude-sheet name='Hourly Sale' />
        <exclude-sheet name='Monthly Sales' />
        <exclude-sheet name='Sales by Category' />
        <exclude-sheet name='Store Location' />
        <exclude-sheet name='Top 10 Products' />
        <exclude-sheet name='Total Quantity' />
        <exclude-sheet name='Total Sales' />
        <exclude-sheet name='Total Transactions' />
        <exclude-sheet name='Weekday' />
        <exclude-sheet name='Weekly Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hourly Sale' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Coffee Shop Sales' type='sheet' worksheet='Total Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Coffee Shop Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Coffee Shop Sales' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Coffee Shop Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Coffee Shop Sales' type='sheet' worksheet='Total Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Coffee Shop Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Coffee Shop Sales' type='sheet' worksheet='Store Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Coffee Shop Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq'>
            <column caption='Sales' datatype='real' name='[Calculation_1550927149252550658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550927149252550658]' derivation='Sum' name='[sum:Calculation_1550927149252550658:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Week' name='[wk:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (WEEK(Transaction Date))]'>
            <groupfilter function='member' level='[wk:transaction_date:ok]' member='13' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (WEEK(Transaction Date))]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[dy:transaction_date:ok]' />
              <text column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[dy:transaction_date:ok]</rows>
        <cols>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq'>
            <column caption='Sales' datatype='real' name='[Calculation_1550927149252550658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column caption='SaleHour' datatype='integer' name='[Calculation_1899956120407511041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [transaction_time])' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1899956120407511041]' derivation='None' name='[none:Calculation_1899956120407511041:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550927149252550658]' derivation='Sum' name='[sum:Calculation_1550927149252550658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1899956120407511041]' derivation='Sum' name='[sum:Calculation_1899956120407511041:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]'>
            <groupfilter function='member' level='[dy:transaction_date:ok]' member='27' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1899956120407511041:qk]' />
              <text column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]</rows>
        <cols>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:Calculation_1899956120407511041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq'>
            <column caption='Sales' datatype='real' name='[Calculation_1550927149252550658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550927149252550658]' derivation='Sum' name='[sum:Calculation_1550927149252550658:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[dy:transaction_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[mn:transaction_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]</rows>
        <cols>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq'>
            <column caption='Sales' datatype='real' name='[Calculation_1550927149252550658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550927149252550658]' derivation='Sum' name='[sum:Calculation_1550927149252550658:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[dy:transaction_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:product_category:nk]' />
              <text column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]</rows>
        <cols>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq'>
            <column caption='Sales' datatype='real' name='[Calculation_1550927149252550658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550927149252550658]' derivation='Sum' name='[sum:Calculation_1550927149252550658:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[dy:transaction_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:store_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:store_location:nk]' />
              <shape column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:store_location:nk]' />
              <text column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:store_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq'>
            <column caption='Day Type' datatype='string' name='[Calculation_1048775795347820544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [transaction_date]) = 1 OR DATEPART(&apos;weekday&apos;, [transaction_date]) = 7 THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1550927149252550658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[Calculation_1048775795347820544]' derivation='None' name='[none:Calculation_1048775795347820544:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550927149252550658]' derivation='Sum' name='[sum:Calculation_1550927149252550658:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:product_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1550927149252550658])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:Calculation_1048775795347820544:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:product_type:nk]' direction='DESC' measure-to-sort-by='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:Calculation_1048775795347820544:nk]' />
              <text column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:product_type:nk] / [federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:Calculation_1048775795347820544:nk])</rows>
        <cols>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq'>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[dy:transaction_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:transaction_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Items Ordered</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:transaction_qty:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq'>
            <column caption='Sales' datatype='real' name='[Calculation_1550927149252550658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550927149252550658]' derivation='Sum' name='[sum:Calculation_1550927149252550658:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[dy:transaction_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>TOTAL SALES</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[dy:transaction_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Transactions</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq'>
            <column caption='Day Type' datatype='string' name='[Calculation_1048775795347820544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [transaction_date]) = 1 OR DATEPART(&apos;weekday&apos;, [transaction_date]) = 7 THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1550927149252550658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1048775795347820544]' derivation='None' name='[none:Calculation_1048775795347820544:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550927149252550658]' derivation='Sum' name='[sum:Calculation_1550927149252550658:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[dy:transaction_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:store_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[none:Calculation_1048775795347820544:nk]</rows>
        <cols>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.1djxb4q17xb84h15ggqe20zcm9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.1djxb4q17xb84h15ggqe20zcm9tq'>
            <column caption='Sales' datatype='real' name='[Calculation_1550927149252550658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550927149252550658]' derivation='Sum' name='[sum:Calculation_1550927149252550658:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Week' name='[wk:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[dy:transaction_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Product Category)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (Store Location)]</column>
            <column>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' />
              <text column='[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[sum:Calculation_1550927149252550658:qk]</rows>
        <cols>[federated.1djxb4q17xb84h15ggqe20zcm9tq].[wk:transaction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of Coffee Shop Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria Math'>Coffee Shop Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='97992' id='9' param='vert' type='layout-flow' w='99018' x='491' y='1004'>
          <zone h='4726' id='11' type='title' w='99018' x='491' y='1004'>
          </zone>
        </zone>
        <zone h='8156' id='5' param='horz' type='layout-flow' w='98587' x='553' y='5646'>
          <zone h='8156' id='13' name='Total Quantity' show-title='false' w='32862' x='553' y='5646'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8156' id='14' name='Total Sales' show-title='false' w='32862' x='33415' y='5646'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8156' id='12' name='Total Transactions' show-title='false' w='32862' x='66277' y='5646'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='20828' id='15' param='horz' type='layout-flow' w='35872' x='799' y='13802'>
          <zone h='20828' id='16' name='Store Location' w='35872' x='799' y='13802'>
            <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='20075' id='17' param='horz' type='layout-flow' w='61732' x='36732' y='14053'>
          <zone h='20075' id='18' name='Sales by Category' w='61732' x='36732' y='14053'>
            <layout-cache cell-count-w='9' minheight='177' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='22585' id='21' param='horz' type='layout-flow' w='28378' x='26474' y='34253'>
          <zone h='22585' id='22' name='Monthly Sales' w='28378' x='26474' y='34253'>
            <layout-cache cell-count-w='6' minheight='175' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='37516' id='23' param='horz' type='layout-flow' w='43612' x='54607' y='34128'>
          <zone h='37516' id='24' name='Weekly Sales' w='43612' x='54607' y='34128'>
            <layout-cache cell-count-w='26' minheight='230' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='26223' id='27' param='horz' type='layout-flow' w='44103' x='54791' y='72020'>
          <zone h='26223' id='28' name='Weekday' w='44103' x='54791' y='72020'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='63112' id='29' param='horz' type='layout-flow' w='25491' x='860' y='34379'>
          <zone h='63112' id='30' name='Hourly Sale' w='25491' x='860' y='34379'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='42786' id='33' param='horz' type='layout-flow' w='27641' x='26720' y='56965'>
          <zone h='42786' id='34' name='Top 10 Products' w='27641' x='26720' y='56965'>
            <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
